# VITE_APP_ID=3815946e-2dcb-4629-b24e-deccd802c3bf # local
# VITE_REDIRECT_URI=http://127.0.0.1:5174
VITE_APP_ID=3e9b5c07-1b9a-4d6a-aa4e-7fb5d021e457 # prod
VITE_REDIRECT_URI=https://grocery-ninja.netlify.app