VITE_RETHINKID_APP_ID=test # RethinkID mock server app ID default
VITE_RETHINKID_REDIRECT_URI=http://localhost:8080 # Vue dev URL with custom port set in package.json
VITE_RETHINKID_MOCK_SERVER_URL=http://localhost:3377 # RethinkID mock server URL
